{
  "name": "quickqr-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.3",
    "@supabase/supabase-js": "^2.101.1",
    "chart.js": "^4.5.1",
    "framer-motion": "^12.38.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^1.7.0",
    "qr-code-styling": "^1.9.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "astro": "^5.2.3",
    "playwright": "^1.59.1",
    "typescript": "^5.9.3"
  }
}
